<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maidacenco</title>
    <script src="main.js"></script>
    <style>
        .wrap{
            width: 325px;
            display: flex;
            flex-wrap: wrap;
        }

        .sq{
            width: 100px;
            height: 100px;
            margin: 10px 10px 10px 10px;
            border: 1px solid red;
        }
        div{
            text-align: center;
            padding: 10px;
        }
        .st4{
            visibility: hidden;
        }
        .st1{
            background-color: yellow;
        }
        .st2{
            background-color: red;
        }
        .st3{
            background-color: green;
        }
    </style>
</head>
<body>

<div class="wrap">
    <div id="d1" class ="sq"> </div>
    <div id="d2" class ="sq"> </div><br>
    <div id="d3" class ="sq"> </div>
    <div id="d4" class ="sq"> </div>
</div>
</body>
</html>
